#\u4e3b\u914d\u7f6e\u6587\u4ef6\uff0c\u914d\u7f6e\u4e86\u8fd9\u4e2a\u4f1a\u4f18\u5148\u8bfb\u53d6\u91cc\u9762\u7684\u5c5e\u6027\u8986\u76d6\u4e3b\u914d\u7f6e\u6587\u4ef6\u7684\u5c5e\u6027
spring.profiles.active=test

logging.config=classpath:logback-roncoo.xml

spring.http.multipart.enabled=true
spring.http.multipart.file-size-threshold=0
spring.http.multipart.location=d:/tmp
spring.http.multipart.max-file-size=5Mb
spring.http.multipart.max-request-size=10Mb


spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.datasource.url = jdbc:h2:~/test
spring.datasource.username = sa
spring.datasource.password = sa
spring.datasource.driverClassName =org.h2.Driver
  
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
